{
  "name": "dence",
  "version": "1.3.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc --project .",
    "develop": "tsc-watch --project . --onSuccess \"nodemon test/test.js\""
  },
  "author": "tascord",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.14.7",
    "typescript": "^4.3.5"
  }
}
