{
  "name": "dence",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "develop": "tsc-watch --project . --onSuccess \"nodemon dist/test/index.js\""
  },
  "author": "tascord",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.14.7",
    "typescript": "^4.3.5"
  }
}
